---
title: About
layout: page
---
<img src="{{ site.url }}/{{ site.picture }}" alt="Profile Image" />

<p>
Sergio has strong experience on building distributed systems and defining application lifecycles. He has worked in several projects for banks, pharmaceutics, payment systems and airports supporting different countries.
</p>

<p>
He enjoys designing and implementing reliable system architectures to make the interaction with the customers more efficient and productive. Also he defines and adopts patterns and best practices to transform process in more agile cycles.
</p>

<p>
He is goal oriented, reliable team player, who is always ready to provide the best professional support.
</p>
